{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "vite": ["node_modules/vite"]
    },
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules"]
}
